{
  "name": "proge2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CptTheYe/proge2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CptTheYe/proge2/issues"
  },
  "homepage": "https://github.com/CptTheYe/proge2#readme",
  "dependencies": {
    "nodemon": "^2.0.19",
    "typescript": "^4.8.3"
  }
}
